# hospital

clinic-webapp-master/: Clinic.sln  package-lock.json  package.json
clinic-webapp-master/Clinic.Api/: Clinic.Api.csproj  Program.cs  appsettings.json
clinic-webapp-master/Clinic.Api/Controllers/: DoctorConsultController.cs  DoctorController.cs  DoctorPatientController.cs  DoctorPositionController.cs  EmployeeController.cs  EmployeePositionController.cs  PatientController.cs  PersonAddressController.cs  PersonVacationPeriodController.cs
clinic-webapp-master/Clinic.Api/ExceptionHandler/: GlobalExceptionHandler.cs
clinic-webapp-master/Clinic.Api/Extensions/: ResultExtensions.cs
clinic-webapp-master/Clinic.Api/Properties/: launchSettings.json
clinic-webapp-master/Clinic.Business/: BusinnessServiceRegistraction.cs  Clinic.Business.csproj
clinic-webapp-master/Clinic.Business/Common/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestPerfomancePipelineBehavior.cs  ValidationPipelineBehavior.cs
clinic-webapp-master/Clinic.Business/Common/Exceptions/: ValidationException.cs
clinic-webapp-master/Clinic.Business/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandValidator.cs
clinic-webapp-master/Clinic.Business/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandValidator.cs
clinic-webapp-master/Clinic.Business/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandValidator.cs
clinic-webapp-master/Clinic.Business/Doctors/Query/GetDoctorsInformation/: GetDoctorsInformationQuery.cs
clinic-webapp-master/Clinic.Business/DoctorsConsult/Commands/CreateDoctorConsult/: CreateDoctorConsultCommand.cs  CreateDoctorConsultCommandValidator.cs
clinic-webapp-master/Clinic.Business/DoctorsConsult/Commands/DeleteDoctorConsult/: DeleteDoctorConsultCommand.cs  DeleteDoctorConsultCommandValidator.cs
clinic-webapp-master/Clinic.Business/DoctorsConsult/Commands/UpdateDoctorConsult/: UpdateDoctorConsultCommand.cs  UpdateDoctorConsultCommandValidator.cs
(+192 files in other folders)
